# TinkoffSummer2023

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/main/tinkoffsummer2023/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/main/tinkoffsummer2023/: MainActivity.kt
app/src/main/java/com/main/tinkoffsummer2023/core/: App.kt  Constants.kt  ListExt.kt  PersistentListExt.kt  PreferenceManager.kt
app/src/main/java/com/main/tinkoffsummer2023/data/: MainRepositoryImpl.kt
app/src/main/java/com/main/tinkoffsummer2023/data/local/: AppDatabase.kt  Converters.kt
app/src/main/java/com/main/tinkoffsummer2023/data/local/dao/: CartProductDao.kt  ProductDao.kt
app/src/main/java/com/main/tinkoffsummer2023/data/local/entity/: CartProductEntity.kt  ProductEntity.kt
app/src/main/java/com/main/tinkoffsummer2023/data/remote/: MainApi.kt
app/src/main/java/com/main/tinkoffsummer2023/di/: AppModule.kt  LocalModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/main/tinkoffsummer2023/domain/: MainRepository.kt
app/src/main/java/com/main/tinkoffsummer2023/ui/: Event.kt  MainActivity.kt  ViewState.kt
app/src/main/java/com/main/tinkoffsummer2023/ui/model/: CartProduct.kt  Category.kt  MockBackend.kt  MockTempConstants.kt  Order.kt  Product.kt  ProductInCart.kt  User.kt
app/src/main/java/com/main/tinkoffsummer2023/ui/navigation/: CustomNavHost.kt  Screen.kt
app/src/main/java/com/main/tinkoffsummer2023/ui/screen/: BaseCounter.kt  BaseGreenButton.kt  BaseTextFieldUi.kt  BaseTopAppBar.kt  BuyGreenButton.kt  GreenNextButton.kt
app/src/main/java/com/main/tinkoffsummer2023/ui/screen/admin/: MyProductsScreen.kt  MyProductsViewModel.kt
app/src/main/java/com/main/tinkoffsummer2023/ui/screen/auth/: Validation.kt
app/src/main/java/com/main/tinkoffsummer2023/ui/screen/auth/signIn/: SignInScreen.kt  SignInViewModel.kt
app/src/main/java/com/main/tinkoffsummer2023/ui/screen/auth/signUp/: SignUpScreen.kt  SignUpViewModel.kt
app/src/main/java/com/main/tinkoffsummer2023/ui/screen/cart/: CartScreen.kt  CartViewModel.kt
app/src/main/java/com/main/tinkoffsummer2023/ui/screen/catalog/: CatalogScreen.kt  CatalogViewModel.kt
app/src/main/java/com/main/tinkoffsummer2023/ui/screen/catalog/category/: CategoryScreen.kt  CategoryViewModel.kt
app/src/main/java/com/main/tinkoffsummer2023/ui/screen/catalog/filter/: FilterScreen.kt
app/src/main/java/com/main/tinkoffsummer2023/ui/screen/orders/: OrdersScreen.kt  OrdersViewModel.kt
app/src/main/java/com/main/tinkoffsummer2023/ui/screen/orders/order_flow/: OrderAddressScreen.kt  OrderIsProcessedScreen.kt  OrderingFlowViewModel.kt  OrderingScreen.kt
app/src/main/java/com/main/tinkoffsummer2023/ui/screen/product/: ProductScreen.kt  ProductViewModel.kt
app/src/main/java/com/main/tinkoffsummer2023/ui/screen/profile/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/main/tinkoffsummer2023/ui/screen/profile/about_app/: AboutAppScreen.kt
app/src/main/java/com/main/tinkoffsummer2023/ui/screen/profile/balance/: BalanceScreen.kt  BalanceViewModel.kt
app/src/main/java/com/main/tinkoffsummer2023/ui/screen/profile/settings/: CurrentSettings.kt  SettingsEventBus.kt  SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/main/tinkoffsummer2023/ui/screen/settings/: CurrentSettings.kt  SettingsEventBus.kt  SettingsScreen.kt
app/src/main/java/com/main/tinkoffsummer2023/ui/screen/start/: StartScreen.kt  StartViewModel.kt
app/src/main/java/com/main/tinkoffsummer2023/ui/screen/util/: BaseCounter.kt  BaseGreenButton.kt  BaseInfoColumn.kt  BaseTextFieldUi.kt  BaseTopAppBar.kt  BuyGreenButton.kt  CircleGreenButton.kt  CustomTextField.kt  OrderStatusUi.kt  PasswordTextField.kt
app/src/main/java/com/main/tinkoffsummer2023/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/main/tinkoffsummer2023/ui/theme/base/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/main/tinkoffsummer2023/ui/theme/custom/: Color.kt  Common.kt  CustomTheme.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/test/java/com/main/tinkoffsummer2023/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
